# TabControl

./: LICENSE  README.md  TabControl.sln  nuget create package.ps1  nuget update package.ps1  update documentation.ps1
Documentation/: Documentation.NET4.csproj
PagedControl/: PagedControl.NET4.csproj
PagedControl.NET6/: PagedControl.NET6.csproj
PagedControl.NET6/Designer/: GlyphToolBar.cs
TabControl/: TabControl.NET4.csproj
TabControl.NET6/: Resources.Designer.cs  TabControl.NET6.csproj
TabControl.NET6/Properties/: Resources.resx
TabControlTest/: TabControlTest.NET4.csproj
TabControlTest.NET6/: TabControlTest.NET6.csproj  packages.config
TabControlTest.NET6/Properties/: Resources.Designer.cs  Resources.resx
TabControlTest/Properties/: Settings.Designer.cs
